<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Doctor</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header design -->

    <header class="header" id="header">
        <a href="#" class="logo">Mr.Doctor</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Article</a>
            <a href="#contact">Contact</a>
            <a href="#">Get Start</a>
        </nav>
        <div class="bx bx-moon" id="darkmode-icon"></div>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Predict by</h3>
            <h1>Mr.Doctor</h1>
            <p>You can have high-accuracy predictions of cancer and tumors, and it can also
             detect the type of disease in the photo in addition to determining the extent of the disease.</p>

            <div class="social-media">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram-alt"></i></a>
                <a href="#"><i class="bx bxl-linkedin"></i></a>
            </div>

            <a href="#" class="btn">Get Start</a>
        </div>
        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class="bx bx-code-alt"></i>
                    <h3 id="brain">Brain Tumor</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bxl-youtube' ></i>
                    <h3 id="lung">Lung Cancer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class="bx bx-palette"></i>
                    <h3 id="kidney">Kidney Stone</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class="bx bx-brain"></i>
                    <h3 id="ceveral">Ceveral Cancer</h3>
                </div>
                
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>


        <!-- <div id="profession-container">
            <div id="profession-box">
                <div id="profession" style="--i:0;">
                    <i class="bx bx-code-alt"></i>
                    <h3>Breast Cancer</h3>
                </div>
                <div id="profession" style="--i:1;">
                    <i class='bx bxl-youtube' ></i>
                    <h3>Alzaimer</h3>
                </div>
                <div id="profession" style="--i:2;">
                    <i class="bx bx-palette"></i>
                    <h3>covid 19</h3>
                </div>
                <div id="profession" style="--i:3;">
                    <i class="bx bx-brain"></i>
                    <h3>Lymphobya</h3>
                </div>
                
                <div id="circle"></div>
            </div>
            <div id="overlay"></div>
        </div>   -->
        <div class="home-img">
            <img src="images/cancer icon-aqua.png" alt="">
        </div>
    </section>

    <!-- about section design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="images/testimonial3.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Us</span></h2>
            <h2 class="h2-2">Image Predicter!</h2>
            <p>Hello. My name is Mohammad Mahdi Khodaei and my friend is Parsia Hassanzadeh. We study 
                in the ninth grade at Allameh Helli 10 School. We have been friends for several years and have
                 written various projects together. Parsia is responsible for the artificial intelligence part of the
                  projects, and I also do the graphic interface parts or other parts that are needed for the 
                project. This time we came with a very strong project that you will get to know about. For 
                more information about us and to see the projects we have done together, click the button below.</p>
                  <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <!-- <i class="bx bx-code-alt"></i> -->
                <i class='bx bx-brain' id="brain"></i>
                <h3>Brain Tumors</h3>
                <p>A brain tumor is a growth of cells in the brain or near it. Brain tumors can happen in the brain tissue.
                     Brain tumors also can happen near the brain tissue. Nearby locations include nerves, the pituitary gland, 
                     the pineal gland, and the membranes that cover the surface of the brain.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <!-- <i class="bx bxs-paint"></i> -->
                <i class='bx bxs-capsule' ></i>
                <h3>KidneyStone</h3>
                <p>Kidney stones (also called renal calculi, nephrolithiasis or urolithiasis) are hard deposits made of minerals
                     and salts that form inside your kidneys. Diet, excess body weight, some medical conditions, and certain 
                     supplements and medications are among the many causes of kidney stones.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="bx bx-bar-chart-alt"></i>
                <h3>LungCancer</h3>
                <p>The most common types of lung cancer are non-small cell carcinoma (NSCLC) and small cell carcinoma (SCLC). NSCLC
                     is more common and grows slowly, while SCLC is less common but often grows quickly. Lung cancer is a significant public 
                     health concern, causing a considerable number of deaths globally.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- portfolio section design -->

    <section class="portfolio" id="portfolio">
        <h2 class="heading"><span>Article</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Expedita, ducimus minima.</p>
                     <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Expedita, ducimus minima.</p>
                     <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Expedita, ducimus minima.</p>
                     <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Expedita, ducimus minima.</p>
                     <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Expedita, ducimus minima.</p>
                     <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur
                     adipisicing elit. Expedita, ducimus minima.</p>
                     <a href="#"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial design -->

    <div class="testimonial-container">
        <h2 class="heading">Valuable <span>Testimonial</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box" id="test1">
                <div class="testimonial-content" id="test-box">
                    <div class="testimonial-slide">
                        <img src="images/testimonial1.jpg" alt="">
                        <h3>Parsyia HasanZadeh</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Temporibus sint in 
                        . Harum molestiae quo voluptatibus vel tenetur,
                        commodi dignissimos adipisci totam molestias
                        quisquam vitae suscipit reiciendis ut velit ab 
                        nostrum facere, ad fugiat fuga sint aperiam? 
                        Eum nobis nulla alias quod. Esse sequi cumque
                        nobis animi, modi non nesciunt adipisci fugit 
                        inventore id sunt itaque minus quaerat
                        tempore nulla?</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="testimonial-content" id="test">
                    <div class="testimonial-slide">
                        <img src="images/testimonial1.jpg" alt="">
                        <h3>MohammadMahdi Khodaee</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur 
                        adipisicing elit. Temporibus sint in 
                        . Harum molestiae quo voluptatibus vel tenetur,
                        commodi dignissimos adipisci totam molestias
                        quisquam vitae suscipit reiciendis ut velit ab 
                        nostrum facere, ad fugiat fuga sint aperiam? 
                        Eum nobis nulla alias quod. Esse sequi cumque
                        nobis animi, modi non nesciunt adipisci fugit 
                        inventore id sunt itaque minus quaerat
                        tempore nulla?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us!</span></h2>
  
        <form action="https://formspree.io/f/xqkravle" method="post">
          <div class="input-box">
            <input type="text" name="first" placeholder="Full Name" autocomplete="off" required style>
            <input type="text" name="last" placeholder="Last Name" autocomplete="off" required style>
          </div>
  
          <div class="input-box">
            <input type="number" name="number" placeholder="Mobile Number" autocomplete="off" required style>
            <input type="email" name="email" placeholder="Email Address" autocomplete="off" required style>
          </div>
          <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message" autocomplete="off" required style></textarea>
          <input type="submit" value="Send Message" class="btn">
        </form>
      </section>

    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
          <p>Copyright &copy; 2024 by Mr.Doctor | All Rights Reserved.</p>
        </div>
  
        <div class="footer-iconTop">
          <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
      </footer>    

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>